RetardWPF/MainWindow.xaml

<Window x:Class="RetardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetardWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <TextBlock Text="Gestion des retards" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="40"></TextBlock>

        <TextBlock Text="Liste des classes" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Liste des étudiants" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="Liste des retards" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="Nombre total de retards" Grid.Row="3"></TextBlock>
        <TextBlock Text="Nombre de retards excusés" Grid.Row="4"></TextBlock>
        <TextBlock Text="Pourcentage de retards excusés" Grid.Row="5"></TextBlock>
        <TextBlock Text="Pourcetage de retards non excusés" Grid.Row="6"></TextBlock>

        <ListView Grid.Row="2" Name="lvClasses" SelectionChanged="lvClasses_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdClasse}" Width="30" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding NomClasse}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lvEtudiants" Grid.Column="1" Grid.Row="2" SelectionChanged="lvEtudiants_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding IdEtudiant}"></TextBlock>
                        <TextBlock Text="{Binding NomEtudiant}"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="1"></ListView>
        <ListView Grid.Row="2" Grid.Column="2" Name="lvRetards" SelectionChanged="lvRetards_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding IdRetard}"></TextBlock>
                        <TextBlock Text="{Binding DateRetard}"></TextBlock>
                        <TextBlock Text="{Binding LeMotif}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox IsChecked="{Binding EstExcuse}" Grid.Row="2" Grid.Column="3"></CheckBox>
        

    </Grid>
</Window>
